# was-maven-plugin

./: README.md  pom.xml
echoear/: pom.xml
echoweb/: pom.xml
echoweb/src/main/java/echoweb/: Echo.java
echoweb/src/main/webapp/: index.html
hellojava/: pom.xml
hellojava/src/main/java/hellojava/: HelloJava.java
src/main/java/net/gisnas/oystein/ibm/maven/plugins/: AbstractAppMojo.java  DeleteProcessInstancesMojo.java  DeployArtifactMojo.java  DeployMojo.java  DeployProcessMojo.java  DownloadCertMojo.java  StopAppMojo.java  UndeployMojo.java
src/main/java/net/gisnas/oystein/security/: TrustStoreHelper.java
was-maven-plugin/: pom.xml
was-maven-plugin/src/main/java/net/gisnas/oystein/ibm/maven/plugins/: AbstractAppMojo.java  DeployArtifactMojo.java  DeployMojo.java  DeployProcessMojo.java  DownloadCertMojo.java  InstallAppMojo.java  StartAppMojo.java  StopAppMojo.java  UndeployMojo.java
wsdeploy/: pom.xml
wsdeploy/src/main/java/net/gisnas/oystein/ibm/: AdminClientConnectorProperties.java  AppManagementClient.java  AppManager.java  BpcManager.java  Main.java
wsdeploy/src/test/java/net/gisnas/oystein/ibm/: AppManagementClientTest.java  AppManagerTest.java  BpcManagerTest.java
wsdeploy/src/test/resources/: trustStore.jks
