<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gisnas.oystein.ibm</groupId>
	<artifactId>echoear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>was6-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<wasHome>/home/oysteigi/ibm/was</wasHome>
						<earFile>${project.build.directory}/${project.build.finalName}.ear</earFile>
						<!--applicationName>echoear</applicationName -->
						<conntype>SOAP</conntype>
						<host>10.0.0.6</host>
						<port>8880</port>
						<user>igor</user>
						<password>Test1234</password>
						<updateExisting>false</updateExisting>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.gisnas.oystein.ibm</groupId>
					<artifactId>was-maven-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<configuration>
						<trustStore>/home/oysteigi/src/ibmdeploy/wsdeploy/src/test/resources/trustStore.jks</trustStore>
						<host>10.0.0.6</host>
						<port>8880</port>
						<serverId>10.0.0.6</serverId>
						<traceFile>/tmp/trace</traceFile>
						<traceString>*=finer</traceString>
						<cluster>server1</cluster>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.gisnas.oystein.ibm</groupId>
			<artifactId>echoweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>